# odds-admin-services

./: .gitignore
odds-admin-services/: .factorypath  .gitignore  .project  pom.xml  temp.json
odds-admin-services/src/main/java/ir/khalili/products/odds/core/: EntryPoint.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/auth/: Biz_01_AuthLogin.java  Biz_02_AuthOTP.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/competition/: Biz_01_CompetitionSave.java  Biz_02_CompetitionUpdate.java  Biz_03_CompetitionDelete.java  Biz_04_CompetitionFetchAll.java  Biz_05_CompetitionFetchById.java  Biz_06_CompetitionGroupFetch.java  Biz_07_CompetitionQuestionAssign.java  Biz_08_CompetitionQuestionUnAssign.java  Biz_09_CompetitionQuestionFetch.java  Biz_10_CompetitionResultRegister.java  Biz_11_CompetitionQuestionResultRegister.java  Biz_12_CompetitionPointCalculation.java  Biz_13_CompetitionLiveScore.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/config/: Biz_01_ConfigUpdate.java  Biz_02_ConfigFetchAll.java  Biz_03_ConfigFetchById.java  Biz_04_ConfigFetchBySymbol.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/excp/: BIZEXCP_Auth.java  BIZEXCP_Competition.java  BIZEXCP_CustomerFileUploadConfirm.java  BIZEXCP_CustomerRegister.java  BIZEXCP_Folder.java  BIZEXCP_Group.java  BIZEXCP_Invalid.java  BIZEXCP_League.java  BIZEXCP_LockIn.java  BIZEXCP_PayPod.java  BIZEXCP_PostcodeInquery.java  BIZEXCP_Question.java  BIZEXCP_SendOtp.java  BIZEXCP_Team.java  BIZEXCP_Transaction.java  BIZEXCP_User.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/folder/: Biz_01_FolderSave.java  Biz_02_FolderUpdate.java  Biz_03_FolderDelete.java  Biz_04_FolderFetchAll.java  Biz_05_FolderFetchById.java  Biz_06_FolderQuestionAssign.java  Biz_07_FolderQuestionUnAssign.java  Biz_08_FolderQuestionFetch.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/group/: Biz_01_GroupSave.java  Biz_02_GroupUpdate.java  Biz_03_GroupDelete.java  Biz_04_GroupFetchAll.java  Biz_05_GroupFetchById.java  Biz_06_CompetitionGroupFetch.java  Biz_06_GroupTeamAssign.java  Biz_07_GroupTeamUnAssign.java  Biz_08_GroupTeamFetch.java  Biz_09_GroupCompetitionFetch.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/league/: Biz_01_LeagueSave.java  Biz_02_LeagueUpdate.java  Biz_03_LeagueDelete.java  Biz_04_LeagueFetchAll.java  Biz_05_LeagueFetchById.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/location/: Biz_01_LocationSave.java  Biz_02_LocationUpdate.java  Biz_03_LocationDelete.java  Biz_04_LocationFetchAll.java  Biz_05_CompetitionLocationAssign.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/question/: Biz_01_QuestionSave.java  Biz_02_QuestionUpdate.java  Biz_03_QuestionDelete.java  Biz_04_QuestionFetchAll.java  Biz_05_QuestionFetchById.java  Biz_06_QuestionSaveResult.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/biz/report/: Biz_00_ReportFetch.java  Biz_04_ReportOddsCount.java  (+21 more)
odds-admin-services/src/main/java/ir/khalili/products/odds/core/client/: CallAuth.java  CallCompetition.java  CallConfig.java  CallFolder.java  CallGroup.java  CallLeague.java  CallLocation.java  CallPayPod.java  CallQuestion.java  CallReport.java  CallTeam.java  CallTransaction.java  CallUser.java  Callodds.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/constants/: AppConstants.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/dao/: DAO_Agent.java  DAO_Competition.java  DAO_CompetitionReport.java  DAO_Config.java  DAO_Customer.java  DAO_Folder.java  DAO_Group.java  DAO_League.java  DAO_Location.java  DAO_Odds.java  DAO_Question.java  DAO_Report.java  DAO_Team.java  DAO_Transaction.java  DAO_User.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/data/: DataTransaction.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/enums/: AccessLockIn.java  ConfigSymbol.java  CustomerServiceStatus.java  CustomerStatus.java  FileType.java  HistoryEnum.java  MobileAndInternetBankOperation.java  ReportEnum.java  ServiceType.java  TransactionStatus.java  UserType.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/helper/: HelperAuthenticationValidation.java  HelperConnection.java  HelperImage.java  HelperInitial.java  HelperLockIn.java  HelperPassword.java  HelperPayPod.java  HelperSMS.java  LiveScoreHelper.java  SecurityUtil.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/service/: ClientMinIO.java  LiveScore.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/utils/: AES.java  CalenderUtil.java  Configuration.java  DTOResultMessage.java  Helper.java  NationalNumberChecker.java  VerhoeffCheckDigitAlgorithm.java
odds-admin-services/src/main/java/ir/khalili/products/odds/core/validation/: AuthInputValidationUtil.java  CompetitionInputValidationUtil.java  ConfigInputValidationUtil.java  FolderInputValidationUtil.java  GroupInputValidationUtil.java  InputValidationUtil.java  LeagueInputValidationUtil.java  LocationInputValidationUtil.java  QuestionInputValidationUtil.java  ReportInputValidationUtil.java  TeamInputValidationUtil.java  TransactionInputValidationUtil.java  UserInputValidationUtil.java  UserValidationUtil.java
odds-admin-services/src/main/resources/: c3p0.properties  log4j2.xml
odds-admin-services/src/main/resources/conf/: config.json
odds-admin-services/src/main/resources/patch/: IndexScript.sql  Initial_Insert.sql
odds-admin-services/src/main/resources/patch/report/: 10 competition with the highest count of odds.sql  TOPPReport.sql  The list of users who have the most points up to 30.sql  Top 5 competition with max odds.sql  competition statistic.sql  count of odds in all competitions or one competition.sql  count of participants in all competitions or one specific competition.sql  question statistics per competition.sql  total point of all competitions or one competition.sql
(+230 files in other folders)
